[gd_scene load_steps=10 format=3 uid="uid://c20x2mlv3gexd"]

[ext_resource type="Texture2D" uid="uid://d0xb2h0c0cudg" path="res://assets/bg.png" id="1_hj8hi"]
[ext_resource type="PackedScene" uid="uid://ry3wjm2n5my1" path="res://objects/Ball.tscn" id="2_xa3ft"]
[ext_resource type="PackedScene" uid="uid://cj3j8i81tauji" path="res://objects/Player.tscn" id="3_0vy6y"]
[ext_resource type="Script" path="res://LevelManager.gd" id="4_x4cuu"]
[ext_resource type="Script" path="res://UI.gd" id="5_10pee"]
[ext_resource type="FontFile" uid="uid://c6wct0f8e0f6j" path="res://assets/redalert.ttf" id="6_5opu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8ok2"]
size = Vector2(10, 159)

[sub_resource type="LabelSettings" id="LabelSettings_umfeg"]
font = ExtResource("6_5opu0")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oc8rj"]
font = ExtResource("6_5opu0")

[node name="Game" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hj8hi")
centered = false

[node name="cam" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Ball" parent="." instance=ExtResource("2_xa3ft")]
position = Vector2(76, 109)
collision_mask = 5

[node name="player" parent="." instance=ExtResource("3_0vy6y")]
position = Vector2(77, 134)

[node name="player2" parent="." instance=ExtResource("3_0vy6y")]
position = Vector2(77, 134)
LEFT = "left2"
RIGHT = "right2"
FIRE = "fire2"

[node name="Bounds" type="StaticBody2D" parent="." groups=["walls"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-5, 68.5)
shape = SubResource("RectangleShape2D_k8ok2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(165, 69)
shape = SubResource("RectangleShape2D_k8ok2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(80, -6)
rotation = -1.5708
shape = SubResource("RectangleShape2D_k8ok2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(80, 148)
rotation = -1.5708
shape = SubResource("RectangleShape2D_k8ok2")

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_x4cuu")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_10pee")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="hb" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="life" type="Label" parent="UI/MarginContainer/hb"]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
text = "life: 03"
label_settings = SubResource("LabelSettings_umfeg")

[node name="score" type="Label" parent="UI/MarginContainer/hb"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "0000"
label_settings = SubResource("LabelSettings_umfeg")
horizontal_alignment = 2

[node name="levellbl" type="Label" parent="UI"]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_umfeg")
horizontal_alignment = 1

[node name="pause_menu" type="VBoxContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/pause_menu"]
layout_mode = 2
text = "BLOCK BREAKER"
label_settings = SubResource("LabelSettings_oc8rj")
horizontal_alignment = 1

[node name="resume" type="Button" parent="UI/pause_menu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_5opu0")
theme_override_font_sizes/font_size = 11
text = "RESUME"

[node name="exit" type="Button" parent="UI/pause_menu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_5opu0")
theme_override_font_sizes/font_size = 11
text = "EXIT"

[node name="pause_menu2" type="VBoxContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/pause_menu2"]
layout_mode = 2
text = "BLOCK BREAKER"
label_settings = SubResource("LabelSettings_oc8rj")
horizontal_alignment = 1

[node name="retry" type="Button" parent="UI/pause_menu2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_5opu0")
theme_override_font_sizes/font_size = 11
text = "RESUME"

[node name="exit" type="Button" parent="UI/pause_menu2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_5opu0")
theme_override_font_sizes/font_size = 11
text = "EXIT"

[connection signal="pressed" from="UI/pause_menu/resume" to="UI" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/pause_menu/exit" to="UI" method="_on_exit_pressed"]
[connection signal="pressed" from="UI/pause_menu2/retry" to="UI" method="_on_retry_pressed"]
[connection signal="pressed" from="UI/pause_menu2/exit" to="UI" method="_on_exit_pressed"]
